Release v1.1.0
wget https://github.com/slackhq/nebula/releases/download/v1.1.0/nebula-linux-amd64.tar.gz


mkdir ~/nebula
tar -xvf /vagrant/nebula/nebula-linux-amd64.tar.gz -C ~/nebula
~/nebula/nebula-cert ca -name "Andromeda Galaxy, Inc"

# generates 2 files

~/nebula/nebula-cert sign -name "lighthouse1" -ip "192.200.1.100/24"
~/nebula/nebula-cert sign -name "node-a1"     -ip "192.200.1.4/24" 
~/nebula/nebula-cert sign -name "node-a2"     -ip "192.200.1.9/24" 
~/nebula/nebula-cert sign -name "node-b1"     -ip "192.200.1.13/24"